<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainak's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        element.style {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 50px 0;

        }

        * {
            margin: 0%;
            padding: 0;
        }

        body {
            background-color: hwb(242 0% 88%);
            color: aliceblue;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: hwb(250 16% 40%);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(176, 176, 249);
            font-size: large;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {

            font-size: 2rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;

            /* background-color: red; */
        }

        .purple {
            color: rgb(167, 142, 245);
            width: 300px;
        }

        #element {
            color: rgb(167, 142, 245);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .fourthsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: xx-large;

        }

        .thirdsection h1 {
            font-size: xx-large;

        }

        .fourthsection h1 {
            font-size: xx-large;

        }

        .school {}

        .secondsection .box {

            background-color: white;
            width: 84vw;
            height: 7px;
            margin: 56px 0;
            display: flex;


        }

        .thirdsection .extra {

            background-color: white;
            width: 84vw;
            height: 7px;
            margin: 56px 0;
            display: flex;


        }

        .thirdsection .skills {

            background-color: white;
            width: 84vw;
            height: 7px;
            margin: 56px 0;
            display: flex;


        }



        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;

        }

        .thirdsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;

        }

        .fourthsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-disc {
            position: relative;
            top: 86px;
            color: rgb(206, 201, 201);
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(75, 80, 192);
            height: 230px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {}

        .reserved {
            color: rgb(192, 186, 186);
            text-align: center;
        }

        .leftsection .buttons {
            padding: 49px;
        }

        .btn {
            cursor: pointer;
            background: #5d0dbe;
            color: white;
            border: white;
            border: rad;
            border-radius: 4px;
            font-size: 18px;
        }


        
        .a {
            cursor: pointer;
            background: #5d0dbe;
            color: white;
            border: white;
            border: rad;
            border-radius: 4px;
            font-size: 18px;
        }

        a:link {
            color:  pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(148, 50, 218);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(241, 241, 147);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mainak's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, my name is <span class="purple">Mainak</span>. I am an enthusistic student, a
                developer
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Resume
                        <a
                            href="https://drive.google.com/file/d/14Ft7VTKl8N-IPSFxfsk_zWnt_8p0KJYM/view?usp=drivesdk">Download </a>
                    </button>

                    <button class="btn">LinkedIn Profile
                        <a href="https://www.linkedin.com/in/mainak-pal-59911628b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Visit</a>

                    </button>
            </div>

            <div class="rightsection">
                <img src="PFOLIO.jpeg" width="450px" height="350px">
            </div>
        </section>
        <hr>
        <hr>
        <section class="secondsection">

            <h1>Academics</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        -ICSE 2021
                    </div>
                    <div class="vertical-disc">
                        98.6% in ICSE ,SCHOOL TOPPER,highest in city
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        -ISC 2023
                    </div>
                    <div class="vertical-disc">
                        96% in ISC ,received a letter from CISCE stating to be within overall top 1% of boards eligible
                        for INSPIRE SCHOLARSHIP.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        -College -
                        1st Semester 2023
                    </div>
                    <div class="vertical-disc">
                        9.23 sgpa
                    </div>
                </div>



            </div>

        </section>
        <hr>
        <hr>
        <section class="thirdsection">
            <h1>Extracurricular</h1>
            <div class="extra">
                <div class="vertical">
                    <div class="vertical-title">
                        Campus Ambassador at IIT Kgp Tech-Fest-Kshitij
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Member of IEM IEDC INNOVATION LAB
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Member of QUIZZARD CLUB
                    </div>

                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        oil painting enthusiast, & sketching
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                       <img src="PFOLIO.jpeg" width="300px" height="300px">
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <hr>
        <section class="fourthsection">
            <h1>Skills</h1>
            <div class="skills">
                <div class="vertical">
                    <div class="vertical-title">
                        - JAVA 
                        
                    </div>
                    
                    <div class="vertical">
                        <div class="vertical-title">
                           - C
                           
                        </div>

                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                           - DSA-Data Structures & Algorithms

                        </div>

                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                           - HTML ,CSS
                           
                        </div>
                        <div class="vertical">
                            <div class="vertical-title">
                              - MATLAB
                            </div>


                        </div>


                        
                    </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Mainak's Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>LINKEDIN </li>
                    <LI>YOUTUBE</LI>
                    <LI>FACEBOOK</LI>
                    <LI>INSTAGRAM</LI>
                    <LI>SPOTIFY</LI>
                    <LI>BLOGSPOT</LI>
                </ul>
            </div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
        <div class="reserved">
            Copyright &#169;MainaksPortfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i></i> eager to learn .', '&amp; eager to explore.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
